# MyTestDemo

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mytestdemo/: BaseActivity.java  CheckUpdateActivity.java  LeakTestActivity.java  MainActivity.java  MatrixActivity.java  MyApplication.java  TestData.java  ViewStubActivity.java
app/src/main/java/com/example/administrator/mytestdemo/alipay/: AlipayUtil.java  Base64.java  ExternalFragment.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/example/administrator/mytestdemo/appupdate/: CheckUpdateActivity.java  DownloadService.java  UpdateActivity.java  UpdateBean.java  UpdateManager.java
app/src/main/java/com/example/administrator/mytestdemo/ble/: AcceptCallback.java  AcceptThread.java  BleUtils.java  BluetoothChatService.java  ConnectThread.java  ConnectedThread.java  Constants.java  DataCreator.java  DataUtils.java  SearchBleActivity.java
app/src/main/res/anim/: anim_zoom_in.xml
app/src/main/res/drawable/: bg_public_white_selector.xml  progressbar_orange_bg.xml
app/src/main/res/drawable-v21/: bg_public_white_selector.xml
app/src/main/res/layout/: activity_cb.xml  activity_checkupdate.xml  activity_crop.xml  activity_custom.xml  activity_flow_tag.xml  activity_leak_test.xml  activity_main.xml  activity_matrix.xml  activity_media_player.xml  activity_media_player2.xml  activity_new_recorder.xml  activity_permission.xml  activity_photo_filter.xml  activity_play_audio.xml  activity_popwindow.xml  activity_recycler.xml  activity_recycler_view.xml  activity_scroller.xml  activity_search_ble.xml  activity_spannable_string_builder.xml  activity_sticker_view_activity.xml  activity_super_recycler.xml  activity_text_length.xml  activity_tinker.xml  activity_update.xml  activity_view_stub.xml  activity_viewpager.xml  activity_viewpager2.xml  activity_wifi_test.xml  activity_yzj_permission.xml  collection_item.xml  fragment_main.xml  include_horizontal_divide_line.xml  include_viewpager.xml  item_recycler_view.xml  pay_main.xml  ppw_popwindow_layout.xml  ppw_textview_layout.xml  view_inflate_test.xml  view_notify_progress.xml  (+2 more)
app/src/main/res/menu/: layout_options.xml  main.xml  menu_super_recycler.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
database/: build.gradle
xlog/: build.gradle
(+194 files in other folders)
