<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/SysProgress"
        android:title="SysProgress"
        app:showAsAction="never"/>
    <item
        android:id="@+id/BallPulse0"
        android:title="BallPulse0"
        app:showAsAction="never"/>
    <item
        android:id="@+id/BallGridPulse1"
        android:title="BallGridPulse1"
        app:showAsAction="never"/>
    <item
        android:id="@+id/BallClipRotate2"
        android:title="BallClipRotate2"
        app:showAsAction="never"/>
    <item
        android:id="@+id/BallClipRotatePulse3"
        android:title="BallClipRotatePulse3"
        app:showAsAction="never"/>
    <item
        android:id="@+id/SquareSpin4"
        android:title="SquareSpin4"
        app:showAsAction="never"/>
    <item
        android:id="@+id/BallClipRotateMultiple5"
        android:title="BallClipRotateMultiple5"
        app:showAsAction="never"/>
    <item
        android:id="@+id/BallPulseRise6"
        android:title="BallPulseRise6"
        app:showAsAction="never"/>
    <item
        android:id="@+id/BallRotate7"
        android:title="BallRotate7"
        app:showAsAction="never"/>
    <item
        android:id="@+id/CubeTransition8"
        android:title="CubeTransition8"
        app:showAsAction="never"/>
    <item
        android:id="@+id/BallZigZag9"
        android:title="BallZigZag9"
        app:showAsAction="never"/>
    <item
        android:id="@+id/BallZigZagDeflect10"
        android:title="BallZigZagDeflect10"
        app:showAsAction="never"/>
    <item
        android:id="@+id/BallTrianglePath11"
        android:title="BallTrianglePath11"
        app:showAsAction="never"/>
    <item
        android:id="@+id/BallScale12"
        android:title="BallScale12"
        app:showAsAction="never"/>
    <item
        android:id="@+id/LineScale13"
        android:title="LineScale13"
        app:showAsAction="never"/>
    <item
        android:id="@+id/LineScaleParty14"
        android:title="LineScaleParty14"
        app:showAsAction="never"/>
    <item
        android:id="@+id/BallScaleMultiple15"
        android:title="BallScaleMultiple15"
        app:showAsAction="never"/>
    <item
        android:id="@+id/BallPulseSync16"
        android:title="BallPulseSync16"
        app:showAsAction="never"/>
    <item
        android:id="@+id/BallBeat17"
        android:title="BallBeat17"
        app:showAsAction="never"/>
    <item
        android:id="@+id/LineScalePulseOut18"
        android:title="LineScalePulseOut18"
        app:showAsAction="never"/>
    <item
        android:id="@+id/LineScalePulseOutRapid19"
        android:title="LineScalePulseOutRapid19"
        app:showAsAction="never"/>
    <item
        android:id="@+id/BallScaleRipple20"
        android:title="BallScaleRipple20"
        app:showAsAction="never"/>
    <item
        android:id="@+id/BallScaleRippleMultiple21"
        android:title="BallScaleRippleMultiple21"
        app:showAsAction="never"/>
    <item
        android:id="@+id/BallSpinFadeLoader22"
        android:title="BallSpinFadeLoader22"
        app:showAsAction="never"/>
    <item
        android:id="@+id/LineSpinFadeLoader23"
        android:title="LineSpinFadeLoader23"
        app:showAsAction="never"/>
    <item
        android:id="@+id/TriangleSkewSpin24"
        android:title="TriangleSkewSpin24"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Pacman25"
        android:title="Pacman25"
        app:showAsAction="never"/>
    <item
        android:id="@+id/BallGridBeat26"
        android:title="BallGridBeat26"
        app:showAsAction="never"/>
    <item
        android:id="@+id/SemiCircleSpin27"
        android:title="SemiCircleSpin27"
        app:showAsAction="never"/>
</menu>