<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <Button
                android:id="@+id/bt_alipay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝支付Demo"/>

            <Button
                android:id="@+id/bt_leak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内存泄漏"/>

            <Button
                android:id="@+id/bt_compress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="压缩图片"/>

            <Button
                android:id="@+id/bt_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APP升级演示"/>

            <Button
                android:id="@+id/bt_video_Record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信小视频"/>

            <Button
                android:id="@+id/bt_ble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BLE测试"/>

            <Button
                android:id="@+id/bt_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="轮播图"/>

            <Button
                android:id="@+id/bt_stickview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stickview"/>

            <Button
                android:id="@+id/bt_photo_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="photoFilter"/>

            <Button
                android:id="@+id/bt_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="recycler"/>

            <Button
                android:id="@+id/bt_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_update"
                android:text="字符串换行"/>


            <Button
                android:id="@+id/bt_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_update"
                android:text="WIFI扫描"/>

            <Button
                android:id="@+id/bt_superrecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_update"
                android:text="superrecycler"/>

            <Button
                android:id="@+id/bt_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_update"
                android:text="播放在线音频"/>


            <ImageView
                android:id="@+id/iv"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_update"
                android:text="运行时权限"/>

            <Button
                android:id="@+id/bt_yzjpermission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_update"
                android:text="YZJ运行时权限"/>

            <Button
                android:id="@+id/bt_mediaplayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_update"
                android:text="mediaplayer"/>

            <Button
                android:id="@+id/bt_customview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_update"
                android:text="自定义View"/>

            <Button
                android:id="@+id/bt_ppw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_update"
                android:text="popwindow"/>

            <Button
                android:id="@+id/bt_flow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_update"
                android:text="流式标签"/>

            <Button
                android:id="@+id/bt_matrix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_update"
                android:text="matrix"/>

            <Button
                android:id="@+id/bt_scroller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_update"
                android:text="scroller"/>
        </LinearLayout>
    </LinearLayout>


</ScrollView>





