<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_crop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btTakePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照裁图"/>

    <Button
        android:id="@+id/btSelectPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选照裁图"/>

    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        />
</LinearLayout>
