<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandTextView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.mytestdemo.MainActivity">

    <Button
        android:id="@+id/bt_alipay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付宝支付Demo" />

    <Button
        android:id="@+id/bt_leak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_alipay"
        android:text="内存泄漏" />

    <Button
        android:id="@+id/bt_compress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_leak"
        android:text="压缩图片" />

    <Button
        android:id="@+id/bt_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_compress"
        android:text="APP升级演示" />

    <Button
        android:id="@+id/bt_video_Record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_update"
        android:text="微信小视频" />

    <Button
        android:id="@+id/bt_ble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_update"
        android:text="BLE测试" />

    <Button
        android:id="@+id/bt_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_update"
        android:text="轮播图" />


    <ImageView
        android:id="@+id/iv"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="gone" />


</RelativeLayout>
