<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:layout_width="@dimen/dp100"
        android:layout_height="wrap_content"
        android:background="@color/color_blue_sky"
        android:gravity="center"
        android:padding="@dimen/dp8"
        android:text="这是个textview"
        android:textSize="@dimen/sp16"
        />

    <Button
        android:layout_width="@dimen/dp100"
        android:layout_height="wrap_content"
        android:background="@color/color_blue_sky"
        android:gravity="center"
        android:padding="@dimen/dp8"
        android:text="这是个button"
        android:textSize="@dimen/sp16"
        />
</LinearLayout>